<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Scheduling">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Contracts">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quotes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Orders">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="36.0" layoutY="40.0" text="Order Tracking">
               <font>
                  <Font name="Calibri" size="71.0" />
               </font>
            </Label>
            <TableView editable="true" layoutX="36.0" layoutY="164.0" prefHeight="497.0" prefWidth="843.0">
              <columns>
                <TableColumn prefWidth="65.0" text="Order #" />
                <TableColumn prefWidth="98.0" text="Customer ID" />
                  <TableColumn prefWidth="191.0" text="Customer Name" />
                  <TableColumn prefWidth="59.0" text="Item ID" />
                  <TableColumn minWidth="0.0" prefWidth="151.0" text="Item Name" />
                  <TableColumn prefWidth="82.0" text="Order Date" />
                  <TableColumn prefWidth="100.0" text="Shipped Date" />
                  <TableColumn prefWidth="96.0" text="Delivery Date" />
              </columns>
            </TableView>
            <TextField layoutX="36.0" layoutY="129.0" prefHeight="25.0" prefWidth="313.0" promptText="Search" />
            <Button layoutX="793.0" layoutY="129.0" mnemonicParsing="false" text="+ New Order" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt;- Main Menu" />
            <Button layoutX="761.0" layoutY="669.0" mnemonicParsing="false" text="+ Reorder Selected" />
            <Button layoutX="521.0" layoutY="669.0" mnemonicParsing="false" text="+ Fill New Order Form With Selected" />
            <Label layoutX="909.0" layoutY="164.0" text="Customer ID: 9345" />
            <Label layoutX="909.0" layoutY="199.0" text="Customer Name: Beeg Beeg Game Store" />
            <Label layoutX="909.0" layoutY="235.0" text="Customer Address: 4875 Olimar Drive&#10;                                Pikpik City&#10;                                USA 98765-4321" />
            <Label layoutX="909.0" layoutY="321.0" text="Customer Phone #: 888-555-1234" />
            <Label layoutX="909.0" layoutY="413.0" text="Order #: 64321" />
            <Label layoutX="909.0" layoutY="451.0" text="Order Date: 7/12/2022" />
            <Label layoutX="909.0" layoutY="490.0" text="Shipped Date: 7/13/2022" />
            <Label layoutX="909.0" layoutY="528.0" text="Expected Delivery Date: 7/15/2022" />
            <Label layoutX="909.0" layoutY="571.0" text="Order Notes:" />
            <TextArea layoutX="984.0" layoutY="571.0" prefHeight="124.0" prefWidth="282.0" text="Shipment delayed one day due to Animal Crossing." />
            <Line endX="257.0" layoutX="1009.0" layoutY="377.0" startX="-100.0" />
            <Label layoutX="36.0" layoutY="719.0" text="Item ID: 27" />
            <Label layoutX="36.0" layoutY="757.0" text="Item Name: Silent Bungalow" />
            <Label layoutX="335.0" layoutY="719.0" text="# of Units On Hand: 240,500" />
            <Label layoutX="335.0" layoutY="757.0" text="Expected Date of Next Restock: 7/20/2022" />
            <Label layoutX="909.0" layoutY="719.0" text="Order Location: 117 Halo Ln&#10;                          Galaxial Town&#10;                          USA 12345-6789" wrapText="true" />
            <Button layoutX="905.0" layoutY="814.0" mnemonicParsing="false" text="Send Tracking Information to Customer" />
            <Button layoutX="1179.0" layoutY="745.0" mnemonicParsing="false" text="View in Maps" />
            <Button layoutX="1191.0" layoutY="537.0" mnemonicParsing="false" text="Save Notes" />
            <Label layoutX="36.0" layoutY="797.0" text="# of Units Ordered:  60,000" />
         </children>
    </AnchorPane>
  </children>
</VBox>
